<RASMapper>
  <Version>2.0.13611</Version>
  <Geometries Checked="True" Expanded="True" TopNode="True">
    <Layer Name="R6_It4_Unsteady" Type="RASGeometry" Expanded="True" Selected="True" Filename=".\R06_RASModl_CRT2016.g01.hdf">
      <Layer Name="Rivers" Type="RASRiver" />
      <Layer Name="XS" Type="RASXS" />
      <Layer Name="Storage Areas" Type="RASStorageArea" />
      <Layer Name="2D Flow Areas" Type="RASD2FlowArea" />
      <Layer Name="..." Type="RASMoreLayers" />
    </Layer>
  </Geometries>
  <Results Checked="True" Expanded="True">
    <Layer Name="template" Type="RASResults" Checked="True" Expanded="True" Filename=".\hdf\PA.hdf">
      <Layer Name="elevation" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" LayerName="WSE" OutputMode="Dynamic Surface" Terrain="R6" ContourPolygonValue="0" ProfileIndex="0" ProfileName="0.5" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" LayerName="WSE" OutputMode="Dynamic Surface" Terrain="R6" ContourPolygonValue="0" ProfileIndex="1" ProfileName="0.2" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap" Checked="True">
        <SurfaceFill Alpha="255" Colors="-16711681,-16722708,-16733480,-16744251,-16755278,-16766050,-16777077" Values="0,1,2,4,6,10,15" Stretched="True" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" LayerName="WSE" OutputMode="Dynamic Surface" Terrain="R6" ContourPolygonValue="0" ProfileIndex="2" ProfileName="0.1" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" LayerName="WSE" OutputMode="Dynamic Surface" Terrain="R6" ContourPolygonValue="0" ProfileIndex="3" ProfileName="0.05" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" LayerName="WSE" OutputMode="Dynamic Surface" Terrain="R6" ContourPolygonValue="0" ProfileIndex="4" ProfileName="0.02" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" LayerName="WSE" OutputMode="Dynamic Surface" Terrain="R6" ContourPolygonValue="0" ProfileIndex="5" ProfileName="0.01" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" LayerName="WSE" OutputMode="Dynamic Surface" Terrain="R6" ContourPolygonValue="0" ProfileIndex="6" ProfileName="0.005" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\hdf\template\Depth (0.5).vrt" Terrain="R6" ContourPolygonValue="0" ProfileIndex="0" ProfileName="0.5" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\hdf\template\Depth (0.2).vrt" Terrain="R6" ContourPolygonValue="0" ProfileIndex="1" ProfileName="0.2" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\hdf\template\Depth (0.1).vrt" Terrain="R6" ContourPolygonValue="0" ProfileIndex="2" ProfileName="0.1" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\hdf\template\Depth (0.05).vrt" Terrain="R6" ContourPolygonValue="0" ProfileIndex="3" ProfileName="0.05" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\hdf\template\Depth (0.02).vrt" Terrain="R6" ContourPolygonValue="0" ProfileIndex="4" ProfileName="0.02" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\hdf\template\Depth (0.01).vrt" Terrain="R6" ContourPolygonValue="0" ProfileIndex="5" ProfileName="0.01" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True">
        <SurfaceFill Alpha="255" Colors="-16711681,-16722708,-16733480,-16744251,-16755278,-16766050,-16777077" Values="0,1,2,4,6,10,15" Stretched="True" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\hdf\template\Depth (0.005).vrt" Terrain="R6" ContourPolygonValue="0" ProfileIndex="6" ProfileName="0.005" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True">
        <Pen A="255" R="0" G="255" B="255" Width="2" />
        <Brush A="32" R="32" G="178" B="170" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Inundation Boundary" OutputMode="Stored Polygon Specified Depth" StoredFilename=".\hdf\template\Inundation Boundary (0.5 Value_0).shp" Terrain="R6" ContourPolygonValue="0" ProfileIndex="0" ProfileName="0.5" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Inundation Boundary" OutputMode="Stored Polygon Specified Depth" StoredFilename=".\hdf\template\Inundation Boundary (0.2 Value_0).shp" Terrain="R6" ContourPolygonValue="0" ProfileIndex="1" ProfileName="0.2" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Inundation Boundary" OutputMode="Stored Polygon Specified Depth" StoredFilename=".\hdf\template\Inundation Boundary (0.1 Value_0).shp" Terrain="R6" ContourPolygonValue="0" ProfileIndex="2" ProfileName="0.1" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Inundation Boundary" OutputMode="Stored Polygon Specified Depth" StoredFilename=".\hdf\template\Inundation Boundary (0.05 Value_0).shp" Terrain="R6" ContourPolygonValue="0" ProfileIndex="3" ProfileName="0.05" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Inundation Boundary" OutputMode="Stored Polygon Specified Depth" StoredFilename=".\hdf\template\Inundation Boundary (0.02 Value_0).shp" Terrain="R6" ContourPolygonValue="0" ProfileIndex="4" ProfileName="0.02" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Inundation Boundary" OutputMode="Stored Polygon Specified Depth" StoredFilename=".\hdf\template\Inundation Boundary (0.01 Value_0).shp" Terrain="R6" ContourPolygonValue="0" ProfileIndex="5" ProfileName="0.01" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Inundation Boundary" OutputMode="Stored Polygon Specified Depth" StoredFilename=".\hdf\template\Inundation Boundary (0.005 Value_0).shp" Terrain="R6" ContourPolygonValue="0" ProfileIndex="6" ProfileName="0.005" ArrivalDepth="0" ArrivalStartMode="0" />
      </Layer>
      <Layer Name="velocity" Type="RASResultsMap">
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="velocity" OutputMode="Dynamic Surface" ContourPolygonValue="0" ProfileIndex="0" ProfileName="0.5" ArrivalStartMode="0" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers />
  <Terrains Checked="True" Expanded="True">
    <Layer Name="R6" Type="TerrainLayer" Checked="True" Filename=".\Terrain\R6.hdf">
      <SurfaceFill Alpha="255" Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="291,392.910216011236,394.507808822046,442.621173775719,489.348503093691,544.0304953446,665.707584375468,1322.8125" Stretched="True" />
      <Contour On="False" Interval="5" Color="-16777216" />
      <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
      <SurfaceFill Alpha="255" Colors="-10039894,-256,-16744448,-23296,-7667712,-5952982,-8355712,-1286" Values="291,392.910216011236,394.507808822046,442.621173775719,489.348503093691,544.0304953446,665.707584375468,1322.8125" Stretched="True" />
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>-5738906.73681716</MaxX>
    <MinX>-5750468.18676309</MinX>
    <MaxY>9178349.86477401</MaxY>
    <MinY>9170947.02001775</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <ProjectSettings>
    <Units>US Customary</Units>
  </ProjectSettings>
  <CurrentSettings>
    <Folders />
  </CurrentSettings>
</RASMapper>